<!DOCTYPE html>

<html>
<head>
    <title>How to install, configure and translate</title>
    <meta charset="utf-8">
        <style>
            article, section, footer {
                display: block;
            }
            h1, h2, h3 h4 {
                margin:0.2em;
                font-family: sans-serif;
            }
            p, li {
                font-family: sans-serif;
				line-height: 25px;
            }
            section {
                border: 1px solid #ddd;
                margin-bottom: 1em;
                padding: 0.3em;
            }
			
			pre {
				line-height: 18px;
			}
			code {
				font-size: 17px;
			}
        </style>
</head>

<body>
    <header>
        <h1>How to install, configure and translate</h1>
        <p>IMPORTANT: Please note that this app <strong>was not</strong> originally built to be used outside the Spanish office. Security is limited, please keep your app hidden from the public and/or protect it with <a href="https://en.wikipedia.org/wiki/Basic_access_authentication">basic authentication</a>.</p>
    </header>
    
    <section>
        <h2>Requirements</h2>
        <ul>
            <li>You should know <strong>basic </strong> HTML, CSS, JavaScript, PHP and PhpMyadmin</li>
            <li>You should have shared account in a server with PHP, MySQL and PhpMyAdmin.</li>
			<li>To shorten urls you must create a free API key in <a href="https://developers.google.com/url-shortener/v1/getting_started#APIKey">goo.gl</a> or <a href="http://support.bitly.com/knowledgebase/articles/76785-how-do-i-find-my-api-key-">bit.ly</a></li>
        </ul>
    </section>
    
    <section>
        <h2>Install</h2>
        <ol>
            <li>In PhpMyAdmin create a MySQL user and database. You can name it <code>urlbuilder</code></li>
			<li>To create the database structure, run this MySQL code on the database (in PhpMyAdmin)</li>
			<pre>

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

CREATE TABLE IF NOT EXISTS `notes` (
  `stime` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `note` text COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`stime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Notes';

CREATE TABLE IF NOT EXISTS `savedurls` (
  `useremail` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `ip` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `stime` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `origurl` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `source` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `medium` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `campaign` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `ucontent` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `term` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `ucomment` varchar(400) COLLATE utf8_spanish_ci NOT NULL,
  `bitly` varchar(25) COLLATE utf8_spanish_ci NOT NULL,
  `created` varchar(9) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`stime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='URLs list';

</pre>
			<li>Create a <a href="https://developers.google.com/url-shortener/v1/getting_started#APIKey">goo.gl api key</a> OR a <a href="http://support.bitly.com/knowledgebase/articles/76785-how-do-i-find-my-api-key-">bit.ly api key</a>. Preferably a goo.gl API key.</li>
			<li>Rename the file <code>config/config.php.dist</code> to <code>config.php</code></li>
            <li>Modify the file <code>config.php</code> with your database settings and api key (the comments expain every line)</li>
            <li>Rename the file <code>backend.php.dist</code> as <code>backend.php</code></li>
            <li>Open and configure the file <code>backend.php</code></li>
            <li>Save and upload all the files in this folder to the server</li>
            <li>Test it</li>
        </ol>
    </section>
    
    <section>
        <h2>Translate</h2>
        <p>Please note this app was developed in Spanish and latter translated to English.</p>
        <ul>
            <li>Translate <code>index.html</code>. This is also where you configure the parameters passed to Google Analytics. Avoid translating the values:
<pre>
    &lt;option value="newsletter-other"&gt;Otros correos&lt;/option&gt;
</pre>
            As some of this values will be used by PHP (in <code>build.php</code>) and Javascript (<code>script.js</code>)
            </li>
            <li>Translate the html in <code>build.php</code></li>
            <li>Translate the messages in <code>script.js</code></li>
            <li>Upload the translated files</li>
        </ul>
    </section>
    <footer>
        <p></p>
    <Footer>        
</body>
</html>
